{
  "name": "@ilk-1/samoyed",
  "version": "0.0.2-beta",
  "description": "",
  "main": "index.js",
  "bin": {
    "samoyed": "./bin/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
